Version 0.9.0-dev
~~~~~~~~~~~~~~~~~
Released: 1970-01-01

Features:
 * New message bubble design based on Tok's code (lnj)
 * Group messages from same author (lnj)
 * Introduce machine-readable DOAP file describing Kaidan's XMPP compliance (melvo)
 * New chat background picture (raghu)
 * OMEMO 2 support with easy trust management (melvo)
 * Read markers (melvo)
 * The chat page title can be clicked to open the user's profile now (mbb)
 * Support file sharing with multiple files per message, thumbnails and end-to-end encryption (lnj, jbb)
 * Restore window position on start (melvo)
 * Chat pinning (melvo, tech-bash)
 * Emoji message reactions (melvo)
 * The message search now also works with messages that are not displayed (taibsu)
 * Public group chat search (without group chat support yet) (fazevedo)
 * Account settings with ability to change avatar and profile information (taibsu)
 * Redesign of user profiles as sheet instead of page (mbb)

Notes:
 * We switched from Weblate to the KDE translation system

Version 0.8.0
~~~~~~~~~~~~~
Released: 2021-05-28

Features:
 * Add typing notifications (XEP-0085: Chat State Notifications) (jbb)
 * Add message history syncing (XEP-0313: Message Archive Management) (lnj)
 * Window size is restored (melvo)
 * The server's website link is displayed if account creation is disabled (melvo)
 * Use breeze theme on macOS (jbb)
 * Improved user strings & descriptions (melvo)

Version 0.7.0
~~~~~~~~~~~~~
Released: 2021-02-02

Features:
 * Display client information (name, version, OS) of contacts (jbb, lnj)
 * Drag'n'drop for sending files (jbb)
 * Allow pasting images from the clipboard (Ctrl+Shift+V) into the chat (jbb)
 * Allow inserting newlines using Shift+Enter (jbb)
 * Add configuration of custom hostname/port (jbb, melvo)
 * Favourite emojis are shown by default now (melvo)
 * Search emojis by ":<name>" (melvo)
 * Display connection errors in the global drawer after login (melvo)
 * Improved design of media preview sheets (jbb)
 * Restructure message sending bar (melvo)

Bugfixes:
 * Do not interpret random URLs as files anymore (lnj)
 * Fix the style of buttons when using Material style (melvo)
 * Fix file dialog and media drawer opening in some cases (melvo)
 * Fix opening of the LoginPage when scanning QR code without password (melvo)

Notes:
 * Kaidan requires Qt 5.14 now

Version 0.6.0
~~~~~~~~~~~~~
Released: 2020-08-20

Features:
 * When offline, messages are cached now to be sent later (yugubich)
 * It's allowed to also correct other messages than the last one now (yugubich)
 * Also pending (unsent) messages can be corrected now (yugubich)
 * Chats can be opened from the notifications now (melvo, jbb, cacahueto)
 * New option to permanently hide your password in Kaidan (melvo)
 * New buttons for easily copying your jid and password (jbb, fazevedo)
 * Moved account management pages into the settings (jbb)
 * The cursor is moved to the end of the text field when correcting a message
   now (melvo)
 * Scanning QR codes without a password works now and results in only the JID
   being set (melvo)
 * The roster is called contact list now (jbb)
 * The resource for the displayed presence is picked with fixed rules now (it
   was random before which resource is displayed) (lnj)
 * Handle notifications differently on GNOME to keep them in the notifications
   area (melvo)
 * Switched to the upstream HTTP File Upload implementation (lnj)
 * Code refactoring and partial rewrite of the following classes: Kaidan,
   ClientWorker, RosterManager, PresenceCache, DownloadManager, TransferCache,
   QrCodeDecoder (lnj, jbb)

Bugfixes:
 * Playback issues in media video preview (fazevedo)
 * Messages sent from other of your devices are displayed as they were sent by
   the chat partner (lnj)
 * Notifications are shown persistently on the screen (jbb)
 * Roster names are not updated in the database (melvo)
 * Roster items are not updated in the model correctly (melvo)
 * All sheets contain two headers: It uses the new built-in header property now
   (jbb)
 * Unreadable buttons with white text on withe background in some styles (jbb)
 * Database version isn't saved correctly (melvo)
 * Errors when building with newer ZXing versions (vkrause)

Notes:
 * Kaidan requires a C++17-compliant compiler now

Version 0.5.0
~~~~~~~~~~~~~
Released: 2020-04-04

Features:
 * Add parsing of XMPP URIs (lnj, melvo)
 * Add QR code scanning and generation (lnj, jbb, melvo)
 * Add contact search (zatrox, lnj)
 * Add muting notifications for messages of contacts (zatrox)
 * Add renaming contacts (lnj, zatrox, melvo)
 * Show user profile information (lnj, jbb)
 * Add extended multimedia support (fazevedo)
 * Add message search (blue)
 * Redesign contact list, text avatar, counter for unread messages, chat page, chat message bubble (melvo)
 * Show notifications on Android (melvo, jbb, cacahueto)
 * Add option for enabling or disabling an account temporarily (melvo)
 * Refactor login screen with hints for invalid credentials and better usage of keyboard keys (melvo)
 * Add message quoting (jbb)
 * Truncate very long messages to avoid crashing Kaidan or using it to full capacity (jbb)
 * Add button with link for issue tracking to about page (melvo)
 * Improve messages for connection errors (melvo)
 * Add account deletion (melvo, mbb)
 * Redesign logo and global drawer banner (melvo, mbb)
 * Add onboarding with registration, normal login and QR code login (melvo, lnj, jbb, mbb)
 * Add OARS rating (nickrichards)
 * Add secondary roster sorting by contact name (lnj)
 * Add support for recording audio and video messages (fazevedo)
 * Add Kaidan to KDE's F-Droid repository (nicolasfella)
 * Improve build scripts for better cross-platform support (jbb, cacahueto, lnj, mauro)
 * Refactor code for better performance and stability (lnj, jbb, melvo)
 * Add documentation to achieve easier maintenance (melvo, lnj, jbb)

Bugfixes:
 * Fix AppImage build (jbb)
 * Fix scrolling and item height problems in settings (jbb)

Notes:
 * Require Qt 5.12 and QXmpp 1.2
 * Drop Ubuntu Touch support due to outdated Qt

Version 0.4.2
~~~~~~~~~~~~~
Released: 2020-04-02

Features:
 * ChatMessage: Do not display media URLs (lnj)
 * ChatMessage: Add media URL copy action (lnj)

Bugfixes:
 * Fix roster not cleared when switching account (lnj)
 * ChatMessage: Fix copy to clipboard function (lnj)
 * Fix scroll indiciator not overlap message on the right edge (fazevedo)
 * Fix upload issues (fazevedo)
 * ChatPage: Clear message correction when sent (fazevedo)
 * Fix roster sorting (lnj)
 * Fix buttonTextColor deprecation warnings (sredman)
 * Fix build with QXmpp >= 1.0.1 (lnj)

Version 0.4.1
~~~~~~~~~~~~~
Released: 2019-07-16

Bugfixes:
 * Fix SSL problems for AppImage (lnj)
 * Fix connection problems (lnj)
 * Keep QXmpp v0.8.3 compatibility (lnj)

Version 0.4.0
~~~~~~~~~~~~~
Released: 2019-07-08

Features:
 * Show proper notifications using KNotifications (lnj)
 * Add settings page for changing passwords (jbb, lnj)
 * Add XEP-0352: Client State Indication (gloox/QXmpp) (lnj)
 * Add media/file (including GIFs) sharing (lnj, jbb)
 * Full back-end rewrite to QXmpp (lnj)
 * Implement XEP-0363: HTTP File Upload and UploadManager for QXmpp (lnj)
 * Use XEP-0280: Message Carbons from QXmpp (lnj)
 * Use XEP-0352: Client State Indication from QXmpp (lnj)
 * Check incoming messages for media links (lnj)
 * Implement XEP-0308: Last Message Correction (lnj, jbb)
 * Make attachments downloadable (lnj)
 * Implement XEP-0382: Spoiler messages (xavi)
 * Kaidan is now offline usable (lnj)
 * Kaidan is able to open xmpp: URIs (lnj)
 * New logo (ilyabizyaev)
 * Show presence information of contacts (lnj, melvo)
 * Add EmojiPicker from Spectral with search and favorites functionality (jbb, fazevedo)
 * Highlight links in chat and make links clickable (lnj)
 * New about dialog instead of the about page (ilyabizyaev)
 * Add image preview in chat and before sending (lnj)
 * Send messages on Enter, new line on Ctrl-Enter (ilyabizyaev)
 * 'Add contact' is now the main action on the contacts page (lnj)
 * Elide contact names and messages in roster (lnj)
 * Chat page redesign (ilyabizyaev)
 * Display passive notifications when trying to use online actions while offline (lnj)
 * Automatically reconnect on connection loss (lnj)
 * Contacts page: Display whether online in title (lnj)
 * Add different connection error messages (jbb)
 * Use QApplication when building with QWidgets (notmart)
 * Ask user to approve subscription requests (lnj)
 * Remove contact action: Make JIDs bold (lnj)
 * Add contact sheet: Ask for optional message to contact (lnj)
 * Add empty chat page with help notice to be displayed on start up (jbb)
 * Redesign log in page (sohnybohny)
 * Add Copy Invitaion URL action (jbb)
 * Add 'press and hold' functionality for messages context menu (jbb)
 * Add copy to clipboard function for messages (jbb)
 * Add mobile file chooser (jbb)
 * Highlight the currently opened chat on contacts page (lnj)
 * Remove predefined window sizes (lnj)
 * Use new Kirigami application header (nicofee)
 * Make images open externally when clicked (jbb)
 * Use QtQuickCompiler (jbb)
 * Display upload progress bar (lnj)
 * Add text+color avatars as fallback (lnj, jbb)
 * Remove diaspora log in option (lnj)
 * Support for Android (ilyabizyaev)
 * Support for Ubuntu Touch (jbb)
 * Support for MacOS (ilyabizyaev)
 * Support for Windows (ilyabizyaev)
 * Support for iOS (ilyabizyaev)
 * Add KDE Flatpak (jbb)
 * Switch Android builds to CMake with ECM (ilyabizyaev)
 * Improve Linux AppImage build script (ilyabizyaev)
 * Add additional image formats in AppImage (jbb)
 * Forget passwords on log out (lnj)
 * Append four random chars to resource (lnj)
 * Save passwords in base64 instead of clear text (lnj)
 * Generate the LICENSE file automatically with all git authors (lnj)
 * Store ubuntu touch builds as job artifacts (lnj)
 * Add GitLab CI integration (jbb)

Bugfixes:
 * Fix blocking of GUI thread while database interaction (lnj)
 * Fix TLS connection bug (lnj)
 * Don't send notifications when receiving own messages via. carbons (lnj)
 * Fix timezone bug of message timestamps (lnj)
 * Fix several message editing bugs (lnj)
 * Fix black icons (jbb)
 * Fix rich text labels in Plasma Mobile (lnj)
 * Small Plasma Mobile fixes (jbb)

Version 0.3.2
~~~~~~~~~~~~~
Released: 2017-11-25

Features:
 * Added AppImage build script (#138) (@JBBgameich)
 * Use relative paths to find resource files (#143) (@LNJ2)
 * Source directory is only used for resource files in debug builds (#146) (@LNJ2)

Version 0.3.1
~~~~~~~~~~~~~
Released: 2017-11-20

Bugfixes:
 * Fixed database creation errors (#135, #132) (@LNJ2)
 * ChatPage: Fixed recipient's instead of author's avatar displayed (#131, #137) (@LNJ2)

Features:
 * Added Travis-CI integration (#133, #134, #136) (@JBBgameich)
 * Added Malay translations (#129) (@MuhdNurHidayat)

Version 0.3.0
~~~~~~~~~~~~~
Released: 2017-08-15

Features:
 * Added XEP-0280: Message Carbons (#117) (@LNJ2)
 * Added XEP-0054/XEP-0153: VCard-based avatars (#73, #105, #119) (@LNJ2)
 * Added file storage for simply caching all avatars (@LNJ2)
 * New roster design - showing round avatars and last message (#118) (@LNJ2)
 * New chat page design - showing time, delivery status and round avatars (#123) (@LNJ2)
 * Switched to XMPP client library "gloox" (#114) (@LNJ2)
 * Rewritten most of the back-end for gloox and partialy also restructured it (#114) (@LNJ2)
 * (Re)written new LogHandler for gloox (Swiften had this already included) (#114) (@LNJ2)

Version 0.2.3
~~~~~~~~~~~~~
Released: 2017-06-19

Bugfixes:
 * LoginPage: Remove material shadow (#113) (@JBBgameich)
 * Kaidan was crashing since v0.2.2 when inserting a new message to the DB (@LNJ2)

Version 0.2.2
~~~~~~~~~~~~~
Released: 2017-06-19

Bugfixes:
 * RosterPage: Clear TextFields after closing AddContactSheet (#106) (@JBBgameich)

Features:
 * RosterController: Save lastMessage for each contact (#108) (@LNJ2)
 * Add database versioning and conversion (#110) (@LNJ2)
 * Database: Add new roster row `avatarHash` (#112) (@LNJ2)
 * CMake: Add feature summary (#109) (@LNJ2)

Version 0.2.1
~~~~~~~~~~~~~
Released: 2017-06-08

Bugfixes:
 * Roster page: Fixed style: Now has contour lines and a cool material effect (@LNJ2)

Version 0.2.0
~~~~~~~~~~~~~
Released: 2017-06-06

Features:
 * Add Roster Editing (#84, #86) (@LNJ2, @JBBgameich)
 * Roster refreshes now automatically (#83) (@LNJ2)
 * Contacts are now sorted (@LNJ2)
 * Add unread message counters (#92, #101) (@LNJ2)
 * Add LibNotify-Linux notifications (#90) (@LNJ2)
 * Add custom JID resources (#82) (@LNJ2)
 * Add XEP-0184: Message Delivery Receipts (@LNJ2)
 * Disable stream compression by default (for HipChat/other server compatibility) (@LNJ2)
 * GUI: Port to Kirigami 2 (#81) (@JBBgameich)
 * User Material/Green Theme per default (@LNJ2)
 * Login page: New design with diaspora* login option (#87) (@JBBgameich)
 * Chat page: Slightly improved design (@LNJ2)

Bugfixes:
 * AboutPage: Fix possible closing of multiple pages (@LNJ2)
